<?php
// Syntax replace define with const v2.3.0 2021/05/15 @gigamaster XCL-PHP7
const _MI_LEGACYRENDER_ADMENU_BANNER_MANAGE = "Gestion des Bannières";
const _MI_LEGACYRENDER_ADMENU_TEMPLATE_MANAGE = "Gestion des Templates";
const _MI_LEGACYRENDER_ADMENU_THEME_SETTING = "Paramètres Theme";
const _MI_LEGACYRENDER_ADMENU_TPLFILE_MANAGE = "Fichiers Templates";
const _MI_LEGACYRENDER_ADMENU_HTACCESS_VIEW = "htaccess setting";
const _MI_LEGACYRENDER_CONF_BANNERS = "Activer les bannières?";
const _MI_LEGACYRENDER_NAME = "Legacy Renderer";
const _MI_LEGACYRENDER_NAME_DESC = "Ce module de rendu (renderer) est compatible avec XOOPS 2.0.9 et XOOPS JP 2.0.x. Vous pouvez utiliser vos themes favoris de XOOPS2 avec ce système.";
const _MI_LR_FOOTER = "Pied de page";
const _MI_LR_FOOTER_DESC = "Veuillez indiquer des liens complets avec http://, autrement les liens ne fonctionneront pas correctement dans les pages des modules";
const _MI_LR_META_AUTHOR = "Meta Auteur";
const _MI_LR_META_AUTHOR_DESC = "Information sur l'auteur du site web. Les formats de données possibles incluent le nom, l'adresse email du webmaster, le nom de l'entreprise ou l'URL";
const _MI_LR_META_COPYRIGHT = "Meta Copyright";
const _MI_LR_META_COPYRIGHT_DESC = "La balise copyright informe sur le droit d'auteur qui s'applique au contenu de votre site Web";
const _MI_LR_META_DESCRIPTION = "Meta Description";
const _MI_LR_META_DESCRIPTION_DESC = "Description générale du contenu de votre site web";
const _MI_LR_META_KEYWORDS = "Meta Keywords";
const _MI_LR_META_KEYWORDS_DESC = "Vous pouvez ajouter ici une série de mots-clés qui représente le contenu de votre site. Les mots-clés doivent être séparés par une virgule ou un espace. (Ex. XOOPS, PHP, mySQL, portal system)";
const _MI_LR_META_RATING = "Meta Rating";
const _MI_LR_META_RATING_DESC = "Détermine l'âge minimum d'accès à votre site et une évaluation de son contenu";
const _MI_LR_META_ROBOTS = "Meta Robots";
const _MI_LR_META_ROBOTS_DESC = "Informe les moteurs de recherche du contenu à indexer";
const _MI_LR_ROBOT_INDEXFOLLOW = "Index, Follow";
const _MI_LR_ROBOT_INDEXNOFOLLOW = "Index, No Follow";
const _MI_LR_ROBOT_METAO14YRS = "14 ans";
const _MI_LR_ROBOT_METAOGEN = "Général";
const _MI_LR_ROBOT_METAOMAT = "Adulte";
const _MI_LR_ROBOT_METAOREST = "Limité";
const _MI_LR_ROBOT_NOINDEXFOLLOW = "No Index, Follow";
const _MI_LR_ROBOT_NOINDEXNOFOLLOW = "No Index, No Follow";
const _MI_LR_PAGETITLE_FORMAT = 'Pagetitle Format';
const _MI_LR_PAGETITLE_FORMAT_DESC = "Set Pagetitle Format with {modulename}, {pagetitle}, {action}. Module name is set at {modulename} like 'profile'. Page Title is set set at {pagetitle} like 'Hello !' or 'How to install XCL'. Action is set at {action} like 'Edit = 'View' or 'List'. You set [module]***[/module], *** is not display when {module} is not set. [pagetitle]***[/pagetitle], [action]***[action] is the same.";
const _MI_LR_CSS_FILE = 'jQuery UI CSS file URL';
const _MI_LR_CSS_FILE_DESC = 'Set jQuery UI CSS file url after ' . XOOPS_URL .'';
const _MI_LR_FEED_URL = 'RSS Feed URL';
const _MI_LR_FEED_URL_DESC = 'Set RSS feed URL after ' . XOOPS_URL .'';
const _MI_LR_JQUERY_CORE = 'jQuery Core Library';
const _MI_LR_JQUERY_CORE_DESC = 'If you use Google Libraries API, set the jQuery version. If you use local jQuery file, set the url.';
const _MI_LR_JQUERY_UI = 'jQuery UI Library';
const _MI_LR_JQUERY_UI_DESC = 'If you use Google Libraries API, set the jQuery UI version. If you use local jQuery UI file, set the url. You must choose the same way of jQuery Core Library.';

